########## Application information ##########
app.name=Qurious Rest End Point
app.description=A REST API to ask and give opinions
app.version=1

########## Developer information ##########
dev.name=codingMechanic73
dev.website=https://www.github.com/codingMechanic73/I-am-qurious
dev.email=alanwinston2019@gmail.com

########## Application profile ##########
spring.profiles.active=prod