########## Server related configuration ##########
server.port=${PORT:8080}


########## Database related configuration ##########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false


########## JWT related configuration ##########
security.jwt.token.secret-key=${JWT_KEY}
security.jwt.token.validity=10000000
security.jwt.refresh.validity=36000000
request.token.header=Authorization


########## Multipart related config ##########
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


########## Admin related configuration ##########
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}



